MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=disk
SERVER_PORT=8080
FASTDFS_HOST=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DBS=0,1,3,5,7
GZH_APP_ID=
GZH_APP_SECRET=
MP_APP_ID=
MP_APP_SECRET=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
ALIYUN_ACCESS_KEY_ID=
ALIYUN_SECRET=

ALIPAY_URL=https://openapi.alipaydev.com/gateway.do
ALIPAY_APPID=2021000121685098
ALIPAY_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCakA+m2IJ0Qi9dE2jMfkdYHIsZ5B6dkLrQsKRsyYw1mg7vlOx9oi2gkCw/m3Tx+WHSmzOXynLl7xKpAlgx5xoYa/eOgW3ns3r8SJaArAqhTtuRFiFTmQLn+iFAan7R7/09FIPYVX6CAWUivOAro42ngbaAaDd+EUOZClD3bObGaczn9o9CTBvFw/+cktKAJyDgaI9DiuEaVfmIEB6K9tnbLtwUpOTFyySXwc2OWoGYmw5qOUTqQ+0xKBwnYVuNBqW22xMORgzuJ4mUhtgYG5SUOWIc3WvTnvRb+EwEoNgcvri6r3/H10csIrE0XqBGFD/XPFt38g6u7XPctcuGJkA7AgMBAAECggEBAIo5RVYPj/LKcbMKNZGTaNg6hod8A4kjsn4JSrJjODmDcdH+W9Qq4iUSag/kRZxUSpBe7a/UhBZvTD/K8faG10Z536UYyKIKV3UgsT+XG9aQQDmrEdjCIOA2R+BknM/AkLc8DoC8TGuVNc3wHYXJOVhQ31ZMXTwn0k0d9bSgNm2/MX9DvxTpbjGKD12Y6UQGXr96VIyHADQbiVSO+xx4oPhvcDSGDWQC6mYAq9UMIILpkCHKh5HODa7Pil7XE2n0jCsATXp6aCp277eD6hZyNnQ9UVAjJCkSsJNqr3S+rcEKe7sdZpgYzyomasKiE7if17KJr+zUK7tw55CQf42xTCkCgYEA1u8c+cLSJqvMhLyCDY35DIiF3F/oBMoFS79c1x8A3CAzQMp3oAqYWx2YzkidLgaWtGgzGP3xR8K8rqfA/8vZ8/j0cW6X92aoeJ19byNN++TwelJTPnCf+6jt3j+AcYx4gqIq1mmMrH87UbZPORwDWVazLgcS2H+1SFeoTrFaJH0CgYEAuBgOx4wUezFRClmjCwwVWoYD0PnjbJTkjZ4+H7KimMCYBhO6veJdQS4/5QJgpTB42TRwsw6DJCZh/OMks4KyJaoNDK/hlEUKzwQZNeTCJgUsIafQDvnq11qore/5sblIodQBtB64A+zbQtoIMcEsDe4DEAQqtXjUUJIiZXmfLRcCgYEAhIPMI5kgJEOLxtLKhDziLf4GOgbPcBR2C2uie+dbilw3/VxXQM8HfDXVPmm6ruPVCsmrp1754bqIxk4bShqO+EKnwz/iZeBfQm4nJdxoekN+mIwlUrvxhyFx9rLEKD3pFvGQ470TxE51bj2uvpEs52ny8w/daKnkRQP2ev4Ri6kCgYBbvgF/iFucmRMd6VXLZ5YsqqS0PBQORJUxzi5/dXJ6VWBtht+FSY3Xsci9w9WN/P38oJmZYh4QoeArOrdLjlJhWsFuFSiBz3Z3fD9kEECA2gsIKq0RCZLzB4cQR4tT+lYr7495x+VEb4FFa4qx4OanenmkPa9bCIAmNu1VTKr6uQKBgDSsRAiyVs2y7G+B50HTeWoUJE5xqW9kDT0Avd9GLvK10mjsF3gtVj9r28wsZHDDH8ei6Qoou/EwaG+FHs7MP2N87VM/a4tZAGYcJc8Kb3x8nooNgx9X6xY3ASW4sMk3Bd91OF50G/R4QEREqO4udujsjoy9Zds//sjRVe6tvrqF
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpAPptiCdEIvXRNozH5HWByLGeQenZC60LCkbMmMNZoO75TsfaItoJAsP5t08flh0pszl8py5e8SqQJYMecaGGv3joFt57N6/EiWgKwKoU7bkRYhU5kC5/ohQGp+0e/9PRSD2FV+ggFlIrzgK6ONp4G2gGg3fhFDmQpQ92zmxmnM5/aPQkwbxcP/nJLSgCcg4GiPQ4rhGlX5iBAeivbZ2y7cFKTkxcskl8HNjlqBmJsOajlE6kPtMSgcJ2FbjQalttsTDkYM7ieJlIbYGBuUlDliHN1r0570W/hMBKDYHL64uq9/x9dHLCKxNF6gRhQ/1zxbd/IOru1z3LXLhiZAOwIDAQAB
ALIPAY_NOTIFY_URL=
ALIPAY_RETURN_URL=